<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Esqueceu sua senha"
        android:textSize="36dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/activity_forgot_et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Insira o email para recuperação"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/activity_forgot_bt_enviar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Enviar email"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="#8BC34A"/>

    <Button
        android:id="@+id/activity_forgot_bt_voltar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Voltar"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="#3F51B5"/>

</LinearLayout>